:root {
    --clr-accent: #524DEE;
    --clr-light-gray: #F5F7FA;
    --clr-dark-gray: #E7E8F0;
    --clr-darkest-gray: hsl(229, 12%, 55%);
}

body {
    margin: 0;
    
    height: 100vh;
    display: grid;
    place-items: center;

    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    background-image: url(img/Background.png);
    background-size: cover;
    background-position: center;
}

p, h1 {
    margin-block: 0;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    height: 200px;
    display: grid;
    place-items: center;
    background-color: var(--clr-accent);
    background-image: url(img/Pattern.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    font-size: 0.8125rem;
}

.heading {
    text-align: center;
    color: white;
    font-weight: 600;
    max-width: 70%;
}

main {
    padding: 25px 15px;
    background-color: white;
}

.subscribe-message,
.testimonial {
    text-align: center;
}

.subscribe-message {
    margin-bottom: 25px;
    font-size: 0.925rem;
}

.subscribe-section {
    display: grid;
    grid-template-areas:
        "input button"
        "note note";
    grid-template-columns: 1fr auto;
    column-gap: 10px;
    row-gap: 15px;
    margin-bottom: 38px;
}

.email-input { grid-area: input; }
.subscribe-btn { grid-area: button; }
.subscribe-note { grid-area: note; }

.email-input,
.subscribe-btn {
    padding: 12px 22px;
    border-radius: 5px;
    font-size: 0.875rem;
}

.email-input {
    min-width: 0;
    border: 1px solid var(--clr-dark-gray);
    color: var(--clr-darkest-gray);
    background-color: var(--clr-light-gray);
}

.subscribe-btn {
    border: none;
    font-weight: bold;
    color: white;
    background-color: var(--clr-accent);
}

.subscribe-note {
    font-size: 0.875rem;
    color: var(--clr-darkest-gray);
}

.person-card {
    margin-bottom: 20px;
    display: grid;
    justify-content: center;
    column-gap: 10px;
    row-gap: 2px;
    grid-template-areas:
        "avatar name"
        "avatar title";
    font-size: 0.875rem;
}

.person-avatar { grid-area: avatar; }
.person-name { grid-area: name; }
.person-title { grid-area: title; }

.person-name {
    align-self: end;
    font-weight: 600;
}

.testimonial {
    font-size: 0.925rem;
}

@media (max-width: 430px) {
    .card {
        min-width: 300px;
    }
}

@media (min-width: 430px) {
    main {
        padding: 25px;
    }

    .card {
        padding-block: 0;
        max-width: 430px;
        height: 542px;
        overflow: hidden;
        border-radius: 10px;
    }
}